buildscript {
    repositories {
        jcenter()
        maven {
            name "apigateway"
            url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath files("$projectDir/../tomcat-plugin/build/libs/tomcat-plugin-0.1.0.jar")
    }
}

repositories {
    maven {
        name "apigateway"
        url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
    }
}

apply plugin: "tomcat-plugin"

configurations {
    embeddedtomcat
}

dependencies {
    embeddedtomcat files("$projectDir/../tomcat-plugin/build/libs/tomcat-plugin-0.1.0.jar")
}

tomcatconfig {
    httpPort = 8444
    warUrls = [
        "../../accounts/accounts/build/libs/accounts.war",
        "http://deneb.dev.o2.co.uk:8095/job/aniserver_DEV/lastSuccessfulBuild/artifact/aniserver/build/libs/aniserver.war"
    ]
    ssl = [
        port: 8443,
        cert: "ssl/accounts.keystore",
        truststore: [path: "ssl/truststore.jks", password:"password"]
    ]
    debugPort = 9000
    jvmOptions = "-XX:MaxPermSize=512m"
    jvmProperties = ["-DBROADWAY_ENV=dev"]
}
