buildscript {
    repositories {
        jcenter()
        maven {
            name "apigateway"
            url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath files("$projectDir/../tomcat-plugin/build/libs/tomcat-plugin-0.1.0.jar")
    }
}

repositories {
    maven {
        name "apigateway"
        url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
    }
}

apply plugin: "tomcat-plugin"

configurations {
    embeddedtomcat
}

dependencies {
    embeddedtomcat files("$projectDir/../tomcat-plugin/build/libs/tomcat-plugin-0.1.0.jar")
}

tomcatconfig {
    httpPort = 8444
    warUrls = [
        "http://deneb.dev.o2.co.uk:8091/view/o2-accounts/job/o2-accounts_FT_DEV/lastSuccessfulBuild/artifact/accounts/build/libs/accounts.war"
        ,"http://deneb.dev.o2.co.uk:8095/job/aniserver_DEV/lastSuccessfulBuild/artifact/aniserver/build/libs/aniserver.war"
    ]
    ssl = [
        port: 8443,
        cert: "ssl/accounts.keystore"
    ]
    debugPort = 9000
    jvmOptions = "-XX:MaxPermSize=512m"
    jvmProperties = ["-DBROADWAY_ENV=dev"]
}
