buildscript {
    repositories {
        jcenter()
        maven {
            name "apigateway"
            url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath files("$projectDir/../plugin/build/libs/plugin-0.2.0.jar")
    }
}

repositories {
    maven {
        name "apigateway"
        url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
    }
}

apply plugin: "multiwar-tomcat"

configurations {
    multiwartomcat
}

dependencies {
    multiwartomcat files("$projectDir/../plugin/build/libs/plugin-0.2.0.jar")
}

multiwartomcatconfig {
    //httpPort = 8444
    wars = [
        "../../accounts/accounts/build/libs/accounts.war",
        "http://deneb.dev.o2.co.uk:8095/job/aniserver_DEV/lastSuccessfulBuild/artifact/aniserver/build/libs/aniserver.war"
    ]
    enableSsl = true

    ssl = [
        port: 8445,
        cert: "$projectDir/ssl/selfsignedcert_external.keystore",
        truststore: [path: "$projectDir/ssl/apigatewaycert-truststore_external.jks", password:"password"]
    ]
    debugPort = 9000
    jvmOptions = "-XX:MaxPermSize=512m"
    jvmProperties = ["-DBROADWAY_ENV=dev"]
}
