apply plugin: "java"
apply plugin: "maven"
apply plugin: "idea"
apply plugin: "groovy"

buildscript {
    repositories {
        maven {
            url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
        }
    }
}

repositories {
    maven {
        name "nexus"
        url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
    }
}

configurations {
    multiwartomcat
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.apache.tomcat.embed:tomcat-embed-core:7.0.32"

    multiwartomcat "org.apache.tomcat.embed:tomcat-embed-core:7.0.32"
    multiwartomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.32"
    multiwartomcat "org.apache.tomcat:tomcat-servlet-api:7.0.32"
    multiwartomcat "org.apache.tomcat:tomcat-catalina:7.0.32"
    multiwartomcat("org.apache.tomcat:tomcat-jasper:7.0.32") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    multiwartomcat "org.eclipse.jdt.core.compiler:ecj:3.5.1"
}

jar {
    from(configurations.multiwartomcat.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://deneb.dev.o2.co.uk:8081/nexus/content/repositories/apigateway/') {
                authentication(userName: "admin", password: "admin123")
            }
            pom.artifactId = "gradle-multiwar-tomcat-plugin"
        }
    }
}