apply plugin: "java"
apply plugin: "maven"
apply plugin: "idea"
apply plugin: "groovy"

buildscript {
    repositories {
        maven {
            url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
        }
    }
}

repositories {
    maven {
        name "nexus"
        url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.apache.tomcat.embed:tomcat-embed-core:7.0.32"
    runtime "org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.32"
    runtime "org.apache.tomcat:tomcat-servlet-api:7.0.32"
    runtime "org.apache.tomcat:tomcat-catalina:7.0.32"
    runtime("org.apache.tomcat:tomcat-jasper:7.0.32") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    runtime "org.eclipse.jdt.core.compiler:ecj:3.5.1"
}

task deployWar(type: JavaExec) {
    main = "uk.co.o2.embeddedtomcat.StartTomcat"
    classpath = sourceSets.main.runtimeClasspath
    args = [""]
}