apply plugin: "java"
apply plugin: "maven"
apply plugin: "idea"
apply plugin: "groovy"

buildscript {
    repositories {
        maven {
            url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
        }
    }
}

repositories {
    maven {
        name "nexus"
        url "http://deneb.dev.o2.co.uk:8081/nexus/content/groups/public/"
    }
}

configurations {
    embeddedtomcat
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.apache.tomcat.embed:tomcat-embed-core:7.0.32"

    embeddedtomcat "org.apache.tomcat.embed:tomcat-embed-core:7.0.32"
    embeddedtomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.32"
    embeddedtomcat "org.apache.tomcat:tomcat-servlet-api:7.0.32"
    embeddedtomcat "org.apache.tomcat:tomcat-catalina:7.0.32"
    embeddedtomcat("org.apache.tomcat:tomcat-jasper:7.0.32") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    embeddedtomcat "org.eclipse.jdt.core.compiler:ecj:3.5.1"
}

jar {
    from(configurations.embeddedtomcat.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}